<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="BbTOy21w1nZhgiEcOIIn">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dk0VaxY2EgZKPB4J2Rrv-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Data Collector&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="261" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;LSTM PREDICTOR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="241" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="262" as="sourcePoint" />
            <mxPoint x="281" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DQN Agent&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
