<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="BbTOy21w1nZhgiEcOIIn">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dk0VaxY2EgZKPB4J2Rrv-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Data Collector&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="200" width="91" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1" source="dk0VaxY2EgZKPB4J2Rrv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="261" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;LSTM PREDICTOR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="81" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="262" as="sourcePoint" />
            <mxPoint x="281" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DQN Agent&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="260" as="sourcePoint" />
            <mxPoint x="399" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="179" width="60" height="145" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HOST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="403" y="178" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;VM1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409" y="195" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;VM2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="219" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;VM3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="244" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VM4&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3BVM3%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22420%22%20y%3D%22231%22%20width%3D%2240%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="269" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OHaz1ua_esomAr-HglbS-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VM5&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3BVM3%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22420%22%20y%3D%22231%22%20width%3D%2240%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="412" y="295" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
