<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="LAyEp4phb2x1DhqgRNbU">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A61lUI6MsNd30aHrp6vz-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;LSTM Workload Prediction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="48" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A61lUI6MsNd30aHrp6vz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A61lUI6MsNd30aHrp6vz-1" target="A61lUI6MsNd30aHrp6vz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A61lUI6MsNd30aHrp6vz-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DQN VM placement &amp;amp; Migration&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="101" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Predicted Load&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="74" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Energy Aware Task Scheduling&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="131" as="sourcePoint" />
            <mxPoint x="399" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Optimal Action&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="127" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Hot State Update&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="202" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="179" as="sourcePoint" />
            <mxPoint x="399" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8hV58Lx0YhqoJGY5AbO-8" value="New Allocation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
