<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="LAyEp4phb2x1DhqgRNbU">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A61lUI6MsNd30aHrp6vz-1" value="Step 1- LSTM Workload Prediction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A61lUI6MsNd30aHrp6vz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="A61lUI6MsNd30aHrp6vz-1" target="A61lUI6MsNd30aHrp6vz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A61lUI6MsNd30aHrp6vz-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="81" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-2" value="Predicted Load" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="83" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-3" value="Step 2- DQN VM placement &amp;amp; migration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="120" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="160" as="sourcePoint" />
            <mxPoint x="381" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-7" value="Step 3- Energy Aware Task Scheduling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="201" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-8" value="Optimal Action" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="168" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="242" as="sourcePoint" />
            <mxPoint x="381" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-10" value="Hot State update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="279" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-11" value="New Allocation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392" y="247" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AXCodie8hkwbxLH7GSQ-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
